{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "bdheritageEntities": "Server=desktop-k3qn8lc\\sqlexpress; Database=bdheritage; Trusted_Connection=True; MultipleActiveResultSets=true"
  }

  //desktop-k3qn8lc\sqlexpress.bdheritage.dbo
}
